<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <title>Movies</title>
</head>

<body>
    <div class="wrapper">
        <div class="left-side side">
            <form action="#" class="form" id="form">
                <div class="form-container">
                    <label class="text-input-label">
                        <div>Введите название фильма</div>
                        <input required type="text" class="input" id="movieInput">
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" class="checkbox" id="favourite">Сделать любимым
                    </label>
                    <div class="btn-container">
                        <button type="submit" id="submit">Подтвердить</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="right-side side">
        </div>
    </div>
</body>

</html>